DISCORD_TOKEN=
# Just a name for Ollama to store the model
MODEL_NAME=mario-chatbot
# The name of the AI in the chat, this is what the bot will respond to (unless its mentioned directly)
AI_NAME=Mario